{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "open-apiary.serviceAccountName" . }}
  labels:
{{ include "open-apiary.labels" . | nindent 4 }}
{{- end -}}
